{
  "name": "clock",
  "version": "1.0.2",
  "description": "clock interface for inversion-of-control",
  "repository": "git@github.com:js-n/clock.git",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -f {*.d.ts,*.js.map,*.js}",
    "test": "true",
    "prepack": "npm run build",
    "postpack": "npm run clean"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.js.map"
  ],
  "keywords": [
    "typescript",
    "clock",
    "interface",
    "ioc",
    "inversion-of-control",
    "inject",
    "testing",
    "test",
    "mock",
    "stub",
    "time",
    "date"
  ],
  "author": "jsdnxx",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
